*{
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
 }
 .team-section{
  /* overflow: hidden; */
  text-align: center; 
  top: 50pc;
  left: 80pc;
  /* margin-right: 50pc; */
  padding: 60px;
 }
 .team-section h1{
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white; 
  font-size: 40px;
  margin: auto;
  top: 50pc;
 }
 .border{
  display: block;
  margin: auto;
  width: 160px;
  height: 3px; 
  background: #db8d34;
  margin-bottom: 40px;
 }
 .ps{
  margin-bottom: 40px; 
  margin-right: 11%;
 }
 .ps a{
 display: inline-block;
 margin: 0 30px;
 width: 160px;
 height: 160px;
 overflow: hidden;  
 border-radius: 50%;
 }
 .ps a img{
  width: 100%; 
  filter: grayscale(100%);
  transition: 0.4s all;
 }
 .ps a:hover > img{
   filter: none;
 }
 .section{
   width: 600px;
   margin: auto;
   font-size: 20px;
   color: white;
   text-align: justify;
   height: 0;
   overflow: hidden;
 }
 .section:target{
   height: auto;
   
 }
 .name{
   display: block;
   margin-bottom: 30px;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
 }
 body{
 background: url("http://sfwallpaper.com/images/high-resolution-background-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 }




 *{
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}
header{
  background-image: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
ul{
  list-style-type: none;
  float: right;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #ffffff;
  padding: 5px 20px;
  border: 1px solid transparent; 
  transition: 0.6s ease;
}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;
}
ul li a:hover{
background-color: #ffffff;
color: #000;
}
ul li.active a{
  background-color: #ffffff;
  color: #000; 
}
.logo img {
  float: left;
  width: 150px;
  height: auto;
  margin-left: -20px;
  margin-top: 10px;

}
.main{
  max-width: 1200px;
  margin: auto;
}
.title{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%-50%);
}
.title h1{
  color: #ffffff;
  font-size: 70px;
  transition: 0.6s ease;
}
.button{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%-50%);   

}
.btn{
  text-decoration: none;
  color: #ffffff;
  padding: 5px 20px;
  border: 1px solid #ffffff; 
  top: 70%;
  left: 30%;
  transition: 0.6s ease;
}
.btn:hover{
background-color: #ffffff;
color: #000;
}

.section{
  justify-content: center;
  text-align: center;
}
@media(max-width: 540){
  .card-container{
      flex-direction: column;
      align-items: center;
      display: flex;
      justify-content: space-evenly;
  }
}